{
    "name":"Productify_Collector",
    "version":"1.0",
    "manifest_version":2,
    "description":"Productify Collector forms the backbone of the AI engine used in the Project Productify. ",
    "browser_action": {
        "default_popup":"templates/front_page.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "contextMenus","tts","storage","notifications","webRequest","webRequestBlocking",
        "storage","notifications","webRequest","webRequestBlocking","<all_urls>","tabs","unlimitedStorage","http://127.0.0.1:5000/*"
    ],
    "options_page":"templates/options.html",
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["js/jquery.js","js/content_script.js"]
        }
    ],
    "web_accessible_resources": [
        "plus.png"
      ],
    "background":{
        "scripts":["js/background.js"],
        "persistent":true
    }
}